# keycloak-sb-react

./: pom.xml
src/main/java/com/kc/integration/: IntegrationApplication.java
src/main/java/com/kc/integration/config/: AesEncryption.java  DatabaseConfigBase.java  KeycloakAdminConfig.java  KeycloakConfig.java  SecurityConfig.java
src/main/java/com/kc/integration/config/constants/: InitConstants.java
src/main/java/com/kc/integration/controller/: KeyCloakController.java  KeycloakUserController.java  KeycloakUserControllerOld.java
src/main/java/com/kc/integration/controller/k/: KeyController.java  KeyUserController.java  KeycloakRoleController.java
src/main/java/com/kc/integration/dto/: KeycloakTokenResponse.java  LoginRequest.java  UserRequestDTO.java
src/main/java/com/kc/integration/model/: UserDetails.java
src/main/java/com/kc/integration/repository/: UserDetailsRepo.java
src/main/java/com/kc/integration/service/: KeyCloakService.java
src/main/java/com/kc/integration/utils/: SSLUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/kc/integration/: IntegrationApplicationTests.java
